src/templates/pages/404.pug
extends ../layouts/base.pug

block styles
    <link rel="stylesheet" href="/static/styles/404#{minPrefix}.css">

block scripts
    <script src="/static/scripts/404#{minPrefix}.js"></script>

block content
    <div class="container">
        <img class="logo" src="#{imagesPath}/404-logo.svg">
        <h2 class="headding">Page not found</h2>
        <p class="message">You'll be redirected automatically to home page.</p>
    <div>

docs/404.html
<!DOCTYPE html>
<html lang="en">
<head><meta property="og:image:height" content="1200">
<meta property="og:image:width" content="630">
<meta property="og:description" content="Open source React UI library">
<meta property="og:title" content="Puzzle.js">
<meta property="og:url" content="https://www.puzzlejs.com">
<meta property="og:image" content="https://www.puzzlejs.com/static/assets/og-image.jpg"><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet"><link rel="stylesheet" href="/static/styles/common.min.css"><link rel="stylesheet" href="/static/styles/404.min.css"><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="icon" type="image/png" sizes="32x32" href="/static/assets/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/static/assets/favicon-16x16.png"><title>Puzzle.js - Open source React UI library</title></head>
<body><div class="container">
<img class="logo" src="/static/assets/404-logo.svg">
<h2 class="headding">Page not found</h2>
<p class="message">You'll be redirected automatically to home page.</p>
<div><script src="/static/scripts/common.min.js"></script><script src="/static/scripts/404.min.js"></script></body>
</html>
